input {
  jdbc {
    jdbc_driver_library => "/usr/share/logstash/logstash-core/lib/jars/postgresql-42.6.0.jar" 
    jdbc_driver_class => "org.postgresql.Driver"
    jdbc_connection_string => "jdbc:postgresql://{DATABASE IP ADDRESS}:5432/searching" 
    jdbc_user => "postgres"
    jdbc_password => "keti1234"
    jdbc_fetch_size => 2
    schedule => "* * * * *" 
    statement => "select * from contents WHERE id > :sql_last_value ORDER BY id ASC"
    last_run_metadata_path => "/usr/share/logstash/jdbc_last_run/logstash_jdbc_last_run"
    use_column_value => true
    tracking_column_type => "numeric"
    tracking_column => "id"
    type => "data"
    # record_last_run => true
  }
}

## Add your filters / logstash plugins configuration here

output {
  if [type] == "data"{
    elasticsearch {
      hosts => ["elasticsearch:9200"]
      user => "logstash_internal"
      password => "${LOGSTASH_INTERNAL_PASSWORD}"
      cacert => "/usr/share/logstash/config/certs/http_ca.crt"
      ssl => false
      index => "contents"
      manage_template => true
      template => "/usr/share/logstash/templates/content_template.json"
      template_name => "contents"
      template_overwrite => true
    }
  }
}
